# ============================================
# Service Ports
# ============================================
API_GATEWAY_PORT=8080
USER_SERVICE_PORT=8081
COURSE_SERVICE_PORT=8082
SALE_SERVICE_PORT=3005
NOTIFICATION_SERVICE_PORT=3002
NOTIFICATION_GRPC_PORT=50051
SOCKET_SERVER_PORT=3001
